<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#009688">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_marginTop="10dp"
        android:text="LoCart Door"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/imgbtn1"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:background="#009688"
        android:src="@mipmap/left_foreground"/>

    <ImageButton
        android:id="@+id/imgbtn2"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_marginLeft="310dp"
        android:background="#009688"
        android:src="@mipmap/location_foreground"/>

    <ImageButton
        android:id="@+id/imgbtn3"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginTop="70dp"
        android:background="#009688"
        android:src="@mipmap/menu_foreground" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Search your Service"
        android:iconifiedByDefault="false"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="80dp"
        android:background="#FFF" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="140dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1DFDF">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Instant Delivary"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:gravity="center"
                android:text="Pickup and Drop"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginTop="270dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="410dp"
                android:gravity="center"
                android:text="Shop For You"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recviewoffer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="440dp">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#009688"
        app:menu="@menu/menu" />


</RelativeLayout>